<!DOCTYPE html>
<html>
  <head>
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <meta charset="utf-8">
    <title>My portfolio landing page</title>
  </head>
  <body>
    <h1><em><strong>JARED AHAZA</strong></em></h1>
    <img src="images/jare.jpg" alt="live photo">

    <p>My names are Jared Ahaza</p>

    <p>The following is a list of projects I have created while at Moringa</p>
    <div class="projects">
    <ol>
      <li><a href="https://github.com/JaredAhaza/first-website.git">first website</a></li>
      <li><a href="https://github.com/JaredAhaza/Moringa-Resort-Project.git">Moringa resort</a></li>
      <li><a href="https://github.com/JaredAhaza/first-webpage.git">first webpage</a></li>
    </ol>
  </div>
    <h4><em><strong>BACKGROUND INFORMATION</strong></em></h4>
  <div class="background">
    <p>I was born in Ongata Rongai in the year 2000 in May date 16. I have lived here all my life except when I was boarding in high school</p>
  </div>
  <h4><em><strong>EDUCATION</strong></em></h4>
  <div class="education">
    <p>I comleted my primary school studies at The Ongata Academy and then procede to Nyang'ori Boys where I comleted my secondary school studies in 2017</p>
  </div>
  <h4><em><strong>MY PASSION IN PROGRAMMING</strong></em></h4>
    <p>I have always wanted to learn programming ever since I was in primary school. I started interacting with computers at a tender age and when I was old enough to understand how they worked I wanted to become a developer.</p>
  <div class="interests">
    <h4><em><strong>INTERESTS</strong></em></h4>
    <p>I have a lot of interest in comics. My hobbies are<span class="hobby"> playing video games</span> and <span class="hobby">watching movies</span>. which contain science fiction</p>
  </div>

  </body>
</html>
